# mattermostのホスト名。例：http://yourdomain.com 最後に/は付けない
mattermost_url=
# 監視するチーム名
team_name=
# ログイン情報。チャンネル情報一覧の取得に使い、投稿には利用されない
login_id=
password=
# Incoming Webhookの作成時に表示されるURL
incoming_webhook_url=
# チャンネルが増えた事を通知するチャンネル名。和名ではなくURLに出ている名前。指定しない場合はIncoming Webhookで指定したチャンネルに投稿される
post_channel_name=
# 投稿者名。指定しない場合はwebhookとなる
post_user_name=
# 投稿者のアイコンのURL。指定しない場合はWebhookのアイコンが使われる
post_icon_url=