# mattermostのホスト名。例：http://yourdomain.com 最後に/は付けない
mattermost_url=
# 監視するチーム名。表示名ではなくURLに出ている名前。
team_name=
# ログイン情報。チャンネル情報一覧の取得に使い、投稿には利用されない
login_id=
password=
# チャンネルが追加されていた時にポストする文面。{{}}で以下のプロパティ名を囲むことで置換が可能
# displayName：表示名
# name:名称(URLに含まれるもの)
post_message_template=新規チャンネルが追加されました。name={{name}} 名称={{displayName}}
# Incoming Webhookの作成時に表示されるURL
incoming_webhook_url=
# チャンネルが増えた事を通知するチャンネル名。表示名ではなくURLに出ている名前。指定しない場合はIncoming Webhookで指定したチャンネルに投稿される
post_channel_name=
# 投稿者名。指定しない場合はwebhookとなる
post_user_name=
# 投稿者のアイコンのURL。指定しない場合はWebhookのアイコンが使われる
post_icon_url=