# mattermostのホスト名。例：http://yourdomain.com 最後に/は付けない
mattermost_url=
# チャンネルが増えた事を通知するチャンネル名。和名ではなくURLに含まれる名称
post_channel_name=
# 監視するチーム名
team_name=
# ログイン情報。このアカウントで投稿が行われる
login_id=
password=
